djn24/add-asset-to-release/action.yml
name: 'Add asset to release'
description: 'Upload an asset, e.g. a binary file, to an already-existing GitHub release.'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  token:
    description: 'GitHub token with permission to upload. The GITHUB_TOKEN provided to a workflow should be enough.'
    required: true
  path:
    description: 'File to upload. Does not support wildcards.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

vikkio88/muscurd-i/.github/workflows/on-release.yml
- name: Upload Bin Win
  uses: djn24/add-asset-to-release@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: 'bin_release/Muscurdi_win.zip'

vikkio88/muscurd-i/.github/workflows/on-release.yml
- name: Upload Bin Mac
  uses: djn24/add-asset-to-release@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: 'bin_release/Muscurdi_osx.zip'

MideTechnology/endaq-batch-exe/.github/workflows/build-unsigned-exe.yml
- name: Upload .exe as asset
  uses: djn24/add-asset-to-release@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: './endaq-batch.exe.zip'

vikkio88/muscurd-i/.github/workflows/on-release.yml
- name: Upload Bin Linux
  uses: djn24/add-asset-to-release@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: 'bin_release/Muscurdi_linux.zip'