djn24/add-asset-to-release/action.yml
name: 'Add asset to release'
description: 'Upload an asset, e.g. a binary file, to an already-existing GitHub release.'
branding:
  icon: 'arrow-up-circle'
  color: 'blue'
inputs:
  token:
    description: 'GitHub token with permission to upload. The GITHUB_TOKEN provided to a workflow should be enough.'
    required: true
  path:
    description: 'File to upload. Does not support wildcards.'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

MrMilenko/Pinecone/.github/workflows/on-release.yml
- name: Upload Linux Bin
  uses: djn24/add-asset-to-release@v2
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: "Pinecone_linux.zip"

MrMilenko/Pinecone/.github/workflows/on-release.yml
- name: Upload Win Bin
  uses: djn24/add-asset-to-release@v2
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: "Pinecone_win.zip"

Androidiana/OnePlus6Oxygen_22.J.62_debloater/.github/workflows/master.yml
- name: Upload
  uses: djn24/add-asset-to-release@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: OnePlus6Oxygen_22.J.62_debloat.zip

vikkio88/muscurd-i/.github/workflows/on-release.yml
- name: Upload Bin Linux
  uses: djn24/add-asset-to-release@v1
  with:
    token: ${{secrets.GITHUB_TOKEN}}
    path: '/bin_release/Muscurdi_linux.zip'